[DEFAULT]


[OPTIONS]
#number of simultaneous file upload threads to run
numProcesses = 10
#maximium file size to sync, in bytes (files larger than this size will be skipped)
maxFileSize = 5368709120
#turn on debug output
debug = False
aws_destination_bucket = jwp-promptworks-dev





